/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/api-docs/api-docs.json
/vendor
/.idea
/.vscode
/.vagrant
/app/Models
/app/Http/Controllers/Api
/resources/laravel-code-generator
/storage/framework/laravel-excel/
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
_ide_helper*
.phpstorm.meta.php
public/docs*
